<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>hamuWaiter's web</title>
		<link rel="shortcut icon" href="10.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/skill.css">
	</head>
	<body ondragstart="return false">
		<div class="box">
			<div class="container">
				
				<!-- canvas流星雨背景 -->
				<canvas id="mycanvas">您的浏览器不支持canvas</canvas>
				<!-- 上一张 -->
				<div class="pre_page">
					<span>上一页</span>
				</div>
				<!-- 下一张 -->
				<div class="next_page">
					<span>下一页 </span>
				</div>
				<div class="controll">
					<span>停止播放</span>
				</div>
				<div class="tips">
					<p>当前只有<span style="color: red;font-weight:600;">旅游</span>页里的button可点击哦。</p>
					<img src="img/笑脸.PNG">
				</div>
				<div class="top">
					<p>hello,this is my web page,<i style="color: white;">welcome!</i></p>
					<div class="avatar">
						<img src="img/头像.png" alt="">
						<!-- 						<p>个人简历>></p> -->
					</div>
				</div>
				<div class="swiper" id="swiper">
					<ul>
						<li class="item">
							<div class="content align_left active" id="circle1">
								<div class="skillBox">
									<div class="wapper left-low css">
										<div class="rect right">
											<div class="circle circle_right"></div>
										</div>
										<div class="rect left">
											<div class="circle circle_left"></div>
										</div>
										<div class="text">
											<span class="num">0</span><span>%</span>
										</div>
										<div class="skill">
											<p>CSS</p>
										</div>
									</div>
									<div class="wapper left-high js">
										<div class="rect right">
											<div class="circle circle_right"></div>
										</div>
										<div class="rect left">
											<div class="circle circle_left"></div>
										</div>
										<div class="text">
											<span class="num">0</span><span>%</span>
										</div>
										<div class="skill">
											<p>JavcaScript</p>
										</div>
									</div>
									<div class="wapper center-low html">
										<div class="rect right">
											<div class="circle circle_right"></div>
										</div>
										<div class="rect left">
											<div class="circle circle_left"></div>
										</div>
										<div class="text">
											<span class="num">0</span><span>%</span>
										</div>
										<div class="skill">
											<p>HTML</p>
										</div>
									</div>
									<div class="wapper center-high frame">
										<div class="rect right">
											<div class="circle circle_right"></div>
										</div>
										<div class="rect left">
											<div class="circle circle_left"></div>
										</div>
										<div class="text">
											<span class="num">0</span><span>%</span>
										</div>
										<div class="skill">
											<p>框架</p>
										</div>

									</div>
								</div>
								<div class="viewmore">
									<a href="javascript:;">
										<img src="img/viewmore.png" alt="">
									</a>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="content align_right">
								<h3>周智伟</h3>
								<p class="p1">爱生活 爱音乐 爱前端</p>
								<p class="p2">前端工程师</p>
								<button type="button">
									<a href="javascript:;">关于本人&nbsp;>></a>
								</button>
							</div>
						</li>
						<li class="item">
							<div class="content align_left">
								<h3>偷得浮生半日闲</h3>
								<p class="p1">记录生活点滴，分享多彩人生</p>
								<p class="p2">life is so good</p>
								<button type="button">
									<a href="javascript:;">自得其乐&nbsp;>></a>
								</button>
							</div>
						</li>
						<li class="item">
							<div class="content align_center">
								<h3>影视·直播·购物</h3>
								<p class="p1">欣赏电影，享受生活！</p>
								<p class="p2">环太平洋</p>
								<button type="button">
									<a href="javascript:;">我的圈子&nbsp;>></a>
								</button>
							</div>
						</li>
						<li class="item">
							<div class="content align_right">
								<h3>周游世界！</h3>
								<p class="p1">世界那么大，我想去看看</p>
								<p class="p2">来一段说走就走的旅行</p>
								<button type="button">
									<a href="javascript:;" onclick="window.location.href='picture.html'">相册&nbsp;>></a>
								</button>
							</div>
						</li>
						<li class="item">
							<div class="content align_right">
								<h3>观点与分享！</h3>
								<p class="p1">世界那么大，我想去看看</p>
								<p class="p2">来一段说走就走的旅行</p>
								<button type="button">
									<a href="javascript:;">我的分享&nbsp;>></a>
								</button>
							</div>
							<div class="perspective">
								<ul class="carousel">
									<li>
										<div class="project_title">
											项目标题
										</div>
										<div class="detail">
											这是项目
											描述描述描述描述描
											述描述描述描
											述描述描述
											描述描述描述描
											述描述描述。
										</div>
									</li>
									<p></p>
									<li>
										<div class="project_title">
											项目标题
										</div>
										<div class="detail">
											这是项目
											描述描述描述描述描
											述描述描述描
											述描述描述
											描述描述描述描
											述描述描述。
										</div>
									</li>
									<p></p>
									<li>
										<div class="project_title">
											项目标题
										</div>
										<div class="detail">
											这是项目
											描述描述描述描述描
											述描述描述描
											述描述描述
											描述描述描述描
											述描述描述。
										</div>
									</li>
									<p></p>
									<li>
										<div class="project_title">
											项目标题
										</div>
										<div class="detail">
											这是项目
											描述描述描述描述描
											述描述描述描
											述描述描述
											描述描述描述描
											述描述描述。
										</div>
									</li>
									<p></p>
									<li>
										<div class="project_title">
											项目标题
										</div>
										<div class="detail">
											这是项目
											描述描述描述描述描
											述描述描述描
											述描述描述
											描述描述描述描
											述描述描述。
										</div>
									</li>
									<p></p>
								</ul>
							</div>
						</li>
						<li class="item">
							<div class="content align_right">
								<h3>兴趣爱好</h3>
								<p class="p1">谁还木有一两个兴趣爱好呢</p>
								<p class="p2">爱好很多 很多 很多</p>
								<button type="button">
									<a href="javascript:;">个人喜好&nbsp;>></a>
								</button>
							</div>
						</li>
						<li class="item">
							<div class="content align_left active" id="circle2">
								<div class="skillBox">
									<div class="wapper left-low css">
										<div class="rect right">
											<div class="circle circle_right"></div>
										</div>
										<div class="rect left">
											<div class="circle circle_left"></div>
										</div>
										<div class="text">
											<span class="num">0</span><span>%</span>
										</div>
										<div class="skill">
											<p>CSS</p>
										</div>
									</div>
									<div class="wapper left-high js">
										<div class="rect right">
											<div class="circle circle_right"></div>
										</div>
										<div class="rect left">
											<div class="circle circle_left"></div>
										</div>
										<div class="text">
											<span class="num">0</span><span>%</span>
										</div>
										<div class="skill">
											<p>JavcaScript</p>
										</div>
									</div>
									<div class="wapper center-low html">
										<div class="rect right">
											<div class="circle circle_right"></div>
										</div>
										<div class="rect left">
											<div class="circle circle_left"></div>
										</div>
										<div class="text">
											<span class="num">0</span><span>%</span>
										</div>
										<div class="skill">
											<p>HTML</p>
										</div>
									</div>
									<div class="wapper center-high frame">
										<div class="rect right">
											<div class="circle circle_right"></div>
										</div>
										<div class="rect left">
											<div class="circle circle_left"></div>
										</div>
										<div class="text">
											<span class="num">0</span><span>%</span>
										</div>
										<div class="skill">
											<p>框架</p>
										</div>

									</div>
								</div>
								<div class="viewmore">
									<a href="javascript:;">
										<img src="img/viewmore.png" alt="">
									</a>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="content right">
								<h3>周智伟</h3>
								<p class="p1">爱生活 爱音乐 爱前端</p>
								<p class="p2">前端工程师</p>
								<button type="button">
									<a href="javascript:;">跳转&nbsp;>></a>
								</button>
							</div>
						</li>
					</ul>
					<!-- 上一张 -->
				</div>
				<div class="tabbar">
					<ul>
						<li><a href="javascript:;">
								<img src="img/个人简介.png">
								<p>简介</p>
							</a></li>
						<li><a href="javascript:;">
								<img src="img/娱乐.png">
								<p>娱乐</p>
							</a></li>
						<li><a href="javascript:;">
								<img src="img/圈子.png">
								<p>圈子</p>

							</a></li>
						<li><a href="javascript:;">
								<img src="img/旅行.png">
								<p>旅行</p>

							</a></li>
						<li><a href="javascript:;">
								<img src="img/博客.png">
								<p>项目</p>
							</a></li>
						<li><a href="javascript:;">
								<img src="img/兴趣爱好.png">
								<p>爱好</p>
							</a></li>
						<li><a href="javascript:;">
								<img src="img/技术栈.png">
								<p>技能</p>
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 动画 -->
		<script src="js/tabbar.js"></script>
		<!-- 轮播 -->
		<script src="js/swiper.js"></script>
		<!-- 技能掌握程度动画 -->
		<script src="js/skills.js"></script>
		<!-- 流星雨 -->
		<script src="js/mycanvas.js"></script>
	</body>
</html>
